# lutenglong-springcloud-0423

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lutenglong/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/lutenglong/springcloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configfiles/: config-client-test.properties  service-user-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
service-entity/: pom.xml
service-entity/src/main/java/com/lutenglong/springcloud/eureka/: EntityApplication.java
service-entity/src/main/java/com/lutenglong/springcloud/eureka/entity/: Nation.java  NationVo.java  Order.java  User.java  UserVo.java
service-order/: pom.xml
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/: ServiceOrderApplication.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/config/: MyBatisPlusConfig.java  RibbonConfig.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/controller/: OrderController.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/interfaces/: UserFeignClient.java  UserFeignFallback.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/mapper/: OrderMapper.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/service/: IOrderService.java
service-order/src/main/java/com/lutenglong/springcloud/eureka/order/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/xml/: OrderMapper.xml
service-order/src/test/java/com/lutenglong/springcloud/eureka/order/: CodeGenerator.java
service-user/: pom.xml
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/: ServiceUserApplication.java
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/config/: MyBatisPlusConfig.java  MyWebMvcConfigurer.java
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/controller/: UploadController.java  UserController.java
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/mapper/: UserMapper.java
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/service/: IUserService.java
service-user/src/main/java/com/lutenglong/springcloud/eureka/user/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/xml/: UserMapper.xml
service-user/src/test/java/com/lutenglong/springcloud/eureka/user/: CodeGenerator.java
springcloud-getway/: pom.xml
springcloud-getway/src/main/java/com/lutenglong/springcloud/geteway/: GatewayApplication.java
springcloud-getway/src/main/java/com/lutenglong/springcloud/geteway/config/: HostAddrKeyResolver.java
springcloud-getway/src/main/resources/: application.yml
zuul-getway/: pom.xml
zuul-getway/src/main/java/com/lutenglong/springcloud/eureka/zuul/: ZuulServerApplication.java
zuul-getway/src/main/java/com/lutenglong/springcloud/eureka/zuul/config/: CorsConfig.java
zuul-getway/src/main/java/com/lutenglong/springcloud/eureka/zuul/filter/: AuthFilter.java
zuul-getway/src/main/resources/: application.properties
