#应用名称
spring.application.name=zuul-server   
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=service-order
zuul.routes.order.strip-prefix=false


#设置访问路径前缀
#zuul.prefix=/api/

#移除前缀，默认，则/api/user/**转发到后台服务
#zuul.strip-prefix=true